VITE_SUPABASE_PROJECT_ID="qpkvksgeehoqqotvgiox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwa3Zrc2dlZWhvcXFvdHZnaW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MDYwMzEsImV4cCI6MjA4NDI4MjAzMX0.NhLfboaDBMpI4VkkrLJ9sp8Xe1YBSLQv2RgCYIAQNpg"
VITE_SUPABASE_URL="https://qpkvksgeehoqqotvgiox.supabase.co"
